<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
      *{
        padding:0;
        margin:0;
      }

      p{
        font-size: 3em;
        font-style: normal;
        font-family: impact;
        color:white;
        margin-left:500px;
        padding-top:300px;
        text-transform: uppercase;
      }
      #tri{
        height:800px;
        width:1450px;
        background-image: linear-gradient(#e66465, #9198e5);
      }
      #home{
        position: absolute;
        left:46%;
        top:60%;
        border: solid 2px grey;
        text-decoration: none;
        background-color: grey;
        width: 67px;
        height: 25px;
        padding-left: 28px;
        padding-top: 5px;
        border-radius: 7px;
        color: white;
        font-family: sans-serif;
        transition-duration: 0.8s;
        transition-property: all;
        text-decoration: none;
        font-size:13px;
      }
      #home:hover{
        transform: scale(1.2);
        background-color: white;
        color: grey;
        border: solid 2px white;
      }
    </style>
</head>
<body>
    <script>
        var output = "";

        for (var i=0; i<10 ;i++ )
        {
            for (var j = 10;j>i ;j-- )
            {
                output += ' ';
            }
//i=높이;j=넓이//
            for (var j=0;j<2*i-1 ;j++ )
            {
                output += "*";
            }
            output += "\n";
        }

        alert(output);
    </script>
    <div id="tri">
      <p>Here's Your Pyramid!</p>
    <a href="index.html" id="home" text-decoration="none">Home</a>
  </div>
</body>
</html>
